# Created by Octave 3.8.2, Thu May 28 17:29:05 2015 ART <jorge@dell-jorgeubuntu>
# name: mp
# type: function handle
# octaveroot: /usr
# path: /home/jorge/SIA/tpe3/activation.m
activation


# name: mpacceptedError
# type: scalar
0


# name: mpalpha
# type: scalar
0.9


# name: mpeta
# type: scalar
0.05


# name: mpetaAdaptation
# type: scalar
1


# name: mpetadec
# type: scalar
0.1


# name: mpetainc
# type: scalar
0.04


# name: mpgDerivada
# type: function handle
# octaveroot: /usr
# path: /home/jorge/SIA/tpe3/activationD.m
activationD


# name: mpgraph
# type: scalar
0


# name: mphidenN
# type: scalar
4


# name: mpiterations
# type: scalar
4


# name: mplengthOut
# type: scalar
1


# name: mpn
# type: scalar
1


# name: mpw_1
# type: matrix
# rows: 2
# columns: 4
 0.6009004201123159 0.4750391120737995 0.09076587236072246 0.5745436720017183
 0.01519701455574112 0.5552621514989178 0.1812432656582895 0.7783780269471829


# name: mpw_2
# type: matrix
# rows: 5
# columns: 1
 0.6477556220008924
 0.9492312541882556
 0.5586936652581571
 0.5749014570652557
 0.3218093956710192


