#Resultados luego de correr el algoritmo 1500 generaciones con mutacion no lineal
fun=mutateNoLineal,mutateProbability=0.000000,mutateStrength=0.000000,Fitness=76.127990,TotalFitness=1503.702569,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.050000,mutateStrength=0.100000,Fitness=100.280554,TotalFitness=1990.821708,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.050000,mutateStrength=0.200000,Fitness=86.420531,TotalFitness=1614.878426,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.050000,mutateStrength=0.300000,Fitness=104.012118,TotalFitness=2043.710787,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.050000,mutateStrength=0.400000,Fitness=98.271447,TotalFitness=1898.759984,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.100000,mutateStrength=0.100000,Fitness=101.359943,TotalFitness=1990.178986,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.100000,mutateStrength=0.200000,Fitness=114.078612,TotalFitness=2271.448063,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.100000,mutateStrength=0.300000,Fitness=105.802650,TotalFitness=2073.977079,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.100000,mutateStrength=0.400000,Fitness=103.945338,TotalFitness=2011.766179,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.150000,mutateStrength=0.100000,Fitness=88.991689,TotalFitness=1769.382300,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.150000,mutateStrength=0.200000,Fitness=100.677534,TotalFitness=1978.100683,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.150000,mutateStrength=0.300000,Fitness=114.303667,TotalFitness=2102.117018,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.150000,mutateStrength=0.400000,Fitness=112.170032,TotalFitness=1993.537744,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.200000,mutateStrength=0.100000,Fitness=38.963908,TotalFitness=766.383350,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.200000,mutateStrength=0.200000,Fitness=58.870840,TotalFitness=1131.167489,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.200000,mutateStrength=0.300000,Fitness=108.893765,TotalFitness=1948.023823,reason=MaxGen,
fun=mutateNoLineal,mutateProbability=0.200000,mutateStrength=0.400000,Fitness=120.264352,TotalFitness=2216.887230,reason=MaxGen,
